library(readxl)
data <- read_excel("C:/Users/   .xls")

n <- names(data)
n <- n[-c(1:3)]
x1 <- paste(n,collapse = '+')   #simple version: a+b+c

lot <- names(data)[3]
log.lot <- 'log(lot)'  #create a log variable

x2 = NULL
for (i in 1:length(n)){
  x2.multiply<- paste(n[i],log.lot,sep = "*")
  x2 =paste(x2, x2.multiply, sep = "+")             ##add-on part: log(d)*a + log(d)*b + log(d)*c
}
x.final <- paste0("log(lot)+",x1, x2)


logitmodel <- as.formula(                           ##transfer into formula form: y~a+b+c+log(d)*a + log(d)*b + log(d)*c
  paste('log(sell)', 
        x.final, 
        sep = " ~ "))

model <- lm(logitmodel, data = data)               ##run lm model
summary(model)

